<!doctype html>
<html lang="pl" manifest="cache.appcache">
<head>
  <meta charset="utf-8">
  <title></title>

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="viewport" content="user-scalable=no, width=1119">
  <!--meta name="viewport" content="user-scalable=no, width=device-width"-->

  <link rel="apple-touch-icon" href="static/img/icon.png">
  <!--link rel="apple-touch-startup-image" href="static/img/startup-image.png"-->
  <link rel="apple-touch-startup-image" media="(device-width: 768px) and (orientation: portrait)" href="static/img/startup-image.png">
  <link rel="apple-touch-startup-image" media="(device-width: 768px) and (orientation: landscape)" href="static/img/startup-image.png">
  <meta name="apple-mobile-web-app-title" content="SW1997">

  <link rel="stylesheet" href="static/css/jquery-ui.min.css">
  <link rel="stylesheet" href="static/css/jquery-ui.theme.min.css">
  <link rel="stylesheet" href="static/css/dice.css">
  <link rel="stylesheet" href="static/css/sw1997.css">

  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/jquery-ui.min.js"></script>
  <script src="static/js/jquery.ui.touch-punch.min.js"></script>
  <script src="static/js/velocity.min.js"></script>
  <script src="static/js/velocity.ui.min.js"></script>
  <script src="static/js/soundmanager2-nodebug-jsmin.js"></script>
  <script src="static/js/dice.js"></script>
  <script src="static/js/sw1997.js"></script>
</head>
<body>
  <button id="btnRoll1">roll</button>
</body>
</html>